<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.calc.maqueda.fitnesscalculators.fragments.ContadorCalooriasAlimentosFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp"
        android:text="@string/ContadorCaloriasAlimentosFragment.label.info"/>

    <Spinner
        android:id="@+id/contadorcalorias_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/nombres" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:text="200 calorías"/>
</LinearLayout>
