<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calc.maqueda.fitnesscalculators.fragments.CaloriasDiariasFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/CaloriasDiariasFragment.label.peso"
            android:id="@+id/caloriasdiarias_peso_label"
            android:textSize="25sp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="5"
            android:id="@+id/caloriasdiarias_editText"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/CaloriasDiariasFragment.label.nivel"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:id="@+id/caloriasdiarias_nivel_label" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/caloriasdiarias_inexistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textSize="20sp"
            android:text="@string/CaloriasDiariasFragment.radiobutton.inexistente" />

        <RadioButton
            android:id="@+id/caloriasdiarias_ligera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textSize="20sp"
            android:text="@string/CaloriasDiariasFragment.radiobutton.ligera" />

        <RadioButton
            android:id="@+id/caloriasdiarias_moderada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textSize="20sp"
            android:text="@string/CaloriasDiariasFragment.radiobutton.moderada" />

        <RadioButton
            android:id="@+id/caloriasdiarias_intensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textSize="20sp"
            android:text="@string/CaloriasDiariasFragment.radiobutton.intensa" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/CaloriasDiariasFragment.button.calcular"
        android:textSize="20sp"
        android:id="@+id/caloriasdiarias_button"
         />

</LinearLayout>
